<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>FaturacaoProduto</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaturacaoProduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaturacaoProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/Faturacao.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/Filial.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/FaturacaoProduto.html" target="_top">Frames</a></li>
<li><a href="FaturacaoProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">source</div>
<h2 title="Class FaturacaoProduto" class="title">Class FaturacaoProduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>source.FaturacaoProduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaturacaoProduto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Faturacao de um dado produto. E formada 
 pelas vendas, quantidade e faturado todos
 estes separados em Normal ou Promocao.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#source.FaturacaoProduto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#FaturacaoProduto--">FaturacaoProduto</a></span>()</code>
<div class="block">Construtor vazio da classe FaturacaoProduto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#FaturacaoProduto-source.FaturacaoProduto-">FaturacaoProduto</a></span>(<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&nbsp;cont)</code>
<div class="block">Construtor por copia da classe FaturacaoProduto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#FaturacaoProduto-int:A:A-int:A:A-int:A:A-int:A:A-double:A:A-double:A:A-">FaturacaoProduto</a></span>(int[][]&nbsp;vendasN,
                int[][]&nbsp;vendasP,
                int[][]&nbsp;quantidadeN,
                int[][]&nbsp;quantidadeP,
                double[][]&nbsp;factN,
                double[][]&nbsp;factP)</code>
<div class="block">Construtor parametrizado da classe FaturacaoProduto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#addVenda-source.Venda-">addVenda</a></span>(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</code>
<div class="block">Funcao resposável por adicionar uma Venda válida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getComprasN--">getComprasN</a></span>()</code>
<div class="block">Funcao que devolve as vendas em modo Normal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getComprasP--">getComprasP</a></span>()</code>
<div class="block">Funcao que devolve as vendas em modo Promocao.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturacaoN--">getFaturacaoN</a></span>()</code>
<div class="block">Funcao que devolve o faturado em modo Normal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturacaoP--">getFaturacaoP</a></span>()</code>
<div class="block">Funcao que devolve o faturado em modo Promocao.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturadoNMes-int-">getFaturadoNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o total faturado em modo Normal num dado mes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturadoPMes-int-">getFaturadoPMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o total faturado em modo Promocao num dado mes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasN--">getNumeroVendasN</a></span>()</code>
<div class="block">Funcao que devolve o numero de vendas em modo Normal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasNMes-int-">getNumeroVendasNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o numero total de vendas em modo Normal num dado mes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasP--">getNumeroVendasP</a></span>()</code>
<div class="block">Funcao que devolve o numero de vendas em modo Promocao.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasPMes-int-">getNumeroVendasPMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o numero total de vendas em modo Promocao num dado mes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasTotal--">getNumeroVendasTotal</a></span>()</code>
<div class="block">Funcao que devolve o numero total de vendas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasTotalMes-int-">getNumeroVendasTotalMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o numero total de vendas num dado mes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeNMes-int-">getQuantidadeNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Normal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadePMes-int-">getQuantidadePMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Promocao.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaMes-int-">getQuantidadeVendidaMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaN--">getQuantidadeVendidaN</a></span>()</code>
<div class="block">Funcao que devolve a quantidade total vendida em modo Normal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaP--">getQuantidadeVendidaP</a></span>()</code>
<div class="block">Funcao que devolve a quantidade total vendida em modo Promocao.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaTotal--">getQuantidadeVendidaTotal</a></span>()</code>
<div class="block">Funcao que devolve a quantidade total vendida.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturado--">getTotalFaturado</a></span>()</code>
<div class="block">Funcao que devolve o total faturado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoMes-int-">getTotalFaturadoMes</a></span>(int&nbsp;mes)</code>
<div class="block">Funcao que devolve o total faturado num dado mes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoN--">getTotalFaturadoN</a></span>()</code>
<div class="block">Funcao que devolve o total faturado em modo Normal.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoP--">getTotalFaturadoP</a></span>()</code>
<div class="block">Funcao que devolve o total faturado em modo Promocao.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getVendasN--">getVendasN</a></span>()</code>
<div class="block">Funcao que devolve a quantidade em modo Normal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getVendasP--">getVendasP</a></span>()</code>
<div class="block">Funcao que devolve a quantidade em modo Promocao.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#removeVenda-source.Venda-">removeVenda</a></span>(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</code>
<div class="block">Função responsável pela remoção de uma venda.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#semVendas--">semVendas</a></span>()</code>
<div class="block">Funcao que verifica se na matriz vendasP 
 ou vendasN existem vendas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaturacaoProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaturacaoProduto</h4>
<pre>public&nbsp;FaturacaoProduto()</pre>
<div class="block">Construtor vazio da classe FaturacaoProduto.</div>
</li>
</ul>
<a name="FaturacaoProduto-int:A:A-int:A:A-int:A:A-int:A:A-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaturacaoProduto</h4>
<pre>public&nbsp;FaturacaoProduto(int[][]&nbsp;vendasN,
                        int[][]&nbsp;vendasP,
                        int[][]&nbsp;quantidadeN,
                        int[][]&nbsp;quantidadeP,
                        double[][]&nbsp;factN,
                        double[][]&nbsp;factP)</pre>
<div class="block">Construtor parametrizado da classe FaturacaoProduto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendasN</code> - Vendas do tipo normal.</dd>
<dd><code>vendasP</code> - Vendas do tipo promocao.</dd>
<dd><code>quantidadeN</code> - Quantidade do tipo Normal.</dd>
<dd><code>quantidadeP</code> - Quantidade do tipo Promocao.</dd>
<dd><code>factN</code> - Faturado em modo Normal.</dd>
<dd><code>factP</code> - Faturado em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="FaturacaoProduto-source.FaturacaoProduto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaturacaoProduto</h4>
<pre>public&nbsp;FaturacaoProduto(<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&nbsp;cont)</pre>
<div class="block">Construtor por copia da classe FaturacaoProduto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - FaturacaoProduto a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComprasN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComprasN</h4>
<pre>public&nbsp;int[][]&nbsp;getComprasN()</pre>
<div class="block">Funcao que devolve as vendas em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendas em modo Normal.</dd>
</dl>
</li>
</ul>
<a name="getComprasP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComprasP</h4>
<pre>public&nbsp;int[][]&nbsp;getComprasP()</pre>
<div class="block">Funcao que devolve as vendas em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendas em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="getVendasN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasN</h4>
<pre>public&nbsp;int[][]&nbsp;getVendasN()</pre>
<div class="block">Funcao que devolve a quantidade em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade em modo Normal.</dd>
</dl>
</li>
</ul>
<a name="getVendasP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasP</h4>
<pre>public&nbsp;int[][]&nbsp;getVendasP()</pre>
<div class="block">Funcao que devolve a quantidade em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoN</h4>
<pre>public&nbsp;double[][]&nbsp;getFaturacaoN()</pre>
<div class="block">Funcao que devolve o faturado em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturado em modo Normal.</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoP</h4>
<pre>public&nbsp;double[][]&nbsp;getFaturacaoP()</pre>
<div class="block">Funcao que devolve o faturado em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturado em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="addVenda-source.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVenda</h4>
<pre>public&nbsp;void&nbsp;addVenda(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</pre>
<div class="block">Funcao resposável por adicionar uma Venda válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - venda a adicionar.</dd>
</dl>
</li>
</ul>
<a name="removeVenda-source.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVenda</h4>
<pre>public&nbsp;void&nbsp;removeVenda(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</pre>
<div class="block">Função responsável pela remoção de uma venda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - venda a remover.</dd>
</dl>
</li>
</ul>
<a name="semVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semVendas</h4>
<pre>public&nbsp;boolean&nbsp;semVendas()</pre>
<div class="block">Funcao que verifica se na matriz vendasP 
 ou vendasN existem vendas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se nao existirem vendas, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasTotal</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasTotal()</pre>
<div class="block">Funcao que devolve o numero total de vendas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas total.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasN</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasN()</pre>
<div class="block">Funcao que devolve o numero de vendas em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas em modo normal.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasP</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasP()</pre>
<div class="block">Funcao que devolve o numero de vendas em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasTotalMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasTotalMes</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasTotalMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o numero total de vendas num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o numero de vendas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de vendas num dado mes.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasNMes</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasNMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o numero total de vendas em modo Normal num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o numero de vendas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de vendas em modo Normal num dado mes.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVendasPMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVendasPMes</h4>
<pre>public&nbsp;int&nbsp;getNumeroVendasPMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o numero total de vendas em modo Promocao num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o numero de vendas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de vendas em modo Promocao num dado mes.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeVendidaTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVendidaTotal</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVendidaTotal()</pre>
<div class="block">Funcao que devolve a quantidade total vendida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida total.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeVendidaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVendidaN</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVendidaN()</pre>
<div class="block">Funcao que devolve a quantidade total vendida em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida total em modo Normal.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeVendidaP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVendidaP</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVendidaP()</pre>
<div class="block">Funcao que devolve a quantidade total vendida em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida total em modo Promocao.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeVendidaMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVendidaMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVendidaMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber a quantidade vendida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida nesse mes.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeNMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeNMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Normal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber a quantidade vendida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida em modo Normal nesse mes.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadePMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadePMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadePMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Promocao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber a quantidade vendida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida em modo Promocao nesse mes.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturado</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturado()</pre>
<div class="block">Funcao que devolve o total faturado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoN</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoN()</pre>
<div class="block">Funcao que devolve o total faturado em modo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado Normal.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoP</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoP()</pre>
<div class="block">Funcao que devolve o total faturado em modo Promocao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado Promocao.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoMes</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o total faturado num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o total faturado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado nesse mes.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoNMes</h4>
<pre>public&nbsp;double&nbsp;getFaturadoNMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o total faturado em modo Normal num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o total faturado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado em modo Normal nesse mes.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoPMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoPMes</h4>
<pre>public&nbsp;double&nbsp;getFaturadoPMes(int&nbsp;mes)</pre>
<div class="block">Funcao que devolve o total faturado em modo Promocao num dado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes para o qual se pretende saber o total faturado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado em modo Promocao nesse mes.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaturacaoProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/Faturacao.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/Filial.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/FaturacaoProduto.html" target="_top">Frames</a></li>
<li><a href="FaturacaoProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
