<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>Faturacao</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Faturacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Faturacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/DetalhesProduto.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/FaturacaoProduto.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/Faturacao.html" target="_top">Frames</a></li>
<li><a href="Faturacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">source</div>
<h2 title="Class Faturacao" class="title">Class Faturacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>source.Faturacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Faturacao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#source.Faturacao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/Faturacao.html#Faturacao--">Faturacao</a></span>()</code>
<div class="block">Construtor vazio da classe Faturacao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/Faturacao.html#Faturacao-source.Faturacao-">Faturacao</a></span>(<a href="../source/Faturacao.html" title="class in source">Faturacao</a>&nbsp;c)</code>
<div class="block">Construtor por copia da classe Faturacao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/Faturacao.html#Faturacao-java.util.List-">Faturacao</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;cat)</code>
<div class="block">Construtor parametrizado da classe Faturacao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#addProduto-java.lang.String-">addProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Cria a faturacao de um produto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#addProdutos-java.util.List-">addProdutos</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;cat)</code>
<div class="block">Cria a faturacao de uma lista de produtos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#addVenda-source.Venda-">addVenda</a></span>(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</code>
<div class="block">A partir de uma venda de um produto atualiza a sua Faturacao.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../source/Faturacao.html" title="class in source">Faturacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getContabilidadeProduto-java.lang.String-">getContabilidadeProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve a contabilidade relativa a um produto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturacao--">getFaturacao</a></span>()</code>
<div class="block">Devolve a faturacao relativa a todos os produtos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoNMes-int-java.lang.String-">getFaturadoNMes</a></span>(int&nbsp;mes,
               java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total faturado de um produto do tipo N nem determiando mês.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoNProduto-java.lang.String-">getFaturadoNProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total faturado de um produto do tipo N.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoPMes-int-java.lang.String-">getFaturadoPMes</a></span>(int&nbsp;mes,
               java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total faturado de um produto do tipo P nem determiando mês.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoPProduto-java.lang.String-">getFaturadoPProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total faturado de um produto do tipo P.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getProdutosComVendas--">getProdutosComVendas</a></span>()</code>
<div class="block">Devolve lista com códigos de produtos que foram vendidos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getProdutosSemVendas--">getProdutosSemVendas</a></span>()</code>
<div class="block">Devolve lista com códigos de produtos que não foram vendidos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeMes-int-">getQuantidadeMes</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve a quantidade de produtos vendida num mês.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeNMes-int-">getQuantidadeNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve a quantidade vendida de produtos do tipo P num determinado mes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadePMes-int-">getQuantidadePMes</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve a quantidade vendida de produtos do tipo N num determinado mes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoMesN-int-java.lang.String-">getQuantidadeProdutoMesN</a></span>(int&nbsp;mes,
                        java.lang.String&nbsp;produto)</code>
<div class="block">Determina a quantidade vendida de um produto do tipo N num determinado mes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoMesP-int-java.lang.String-">getQuantidadeProdutoMesP</a></span>(int&nbsp;mes,
                        java.lang.String&nbsp;produto)</code>
<div class="block">Determina a quantidade vendida de um produto do tipo P num determinado mes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoN-java.lang.String-">getQuantidadeProdutoN</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve a quantidade vendida de produtos do tipo N.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoP-java.lang.String-">getQuantidadeProdutoP</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve a quantidade vendida de produtos do tipo P.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeTotal--">getQuantidadeTotal</a></span>()</code>
<div class="block">Devolve a quantidade vendida de produtos.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturado--">getTotalFaturado</a></span>()</code>
<div class="block">Determina o total faturado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoMes-int-">getTotalFaturadoMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o total faturado num determinado mês.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoN--">getTotalFaturadoN</a></span>()</code>
<div class="block">Determina o total faturado de produtos do tipo N.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoNMes-int-">getTotalFaturadoNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o total faturado dos produtos do tipo N num determinado mês.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoP--">getTotalFaturadoP</a></span>()</code>
<div class="block">Determina o total faturado de produtos do tipo P.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoPMes-int-">getTotalFaturadoPMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o total faturado dos produtos do tipo P num determinado mês.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalVendas--">getTotalVendas</a></span>()</code>
<div class="block">Determina o total de vendas.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotProdutosComVendas--">getTotProdutosComVendas</a></span>()</code>
<div class="block">Calcula o numero total de produtos que foram vendidos.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getTotProdutosSemVendas--">getTotProdutosSemVendas</a></span>()</code>
<div class="block">Calcula o numero total de produtos que não foram vendidos.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasMes-int-">getVendasMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o total de vendas num mes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasNMes-int-">getVendasNMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o número total de vendas dos produtos do tipo N num determinado mês.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasNMesProduto-int-java.lang.String-">getVendasNMesProduto</a></span>(int&nbsp;mes,
                    java.lang.String&nbsp;produto)</code>
<div class="block">Determina o numero total de vendas de um produto do tipo N num determinado mês.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasPMes-int-">getVendasPMes</a></span>(int&nbsp;mes)</code>
<div class="block">Determina o número total de vendas dos produtos do tipo P num determinado mês.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasPMesProduto-int-java.lang.String-">getVendasPMesProduto</a></span>(int&nbsp;mes,
                    java.lang.String&nbsp;produto)</code>
<div class="block">Determina o numero total de vendas de um produto do tipo P num determinado mês.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasProdutoN-java.lang.String-">getVendasProdutoN</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total de vendas de um produto do tipo N.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasProdutoP-java.lang.String-">getVendasProdutoP</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Determina o total de vendas de um produto do tipo P.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#removeProduto-java.lang.String-">removeProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Remove da faturação um produto.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/Faturacao.html#removeVenda-source.Venda-">removeVenda</a></span>(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</code>
<div class="block">Remove da faturacao de um produto a informação relativa a uma venda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Faturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Faturacao</h4>
<pre>public&nbsp;Faturacao()</pre>
<div class="block">Construtor vazio da classe Faturacao</div>
</li>
</ul>
<a name="Faturacao-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Faturacao</h4>
<pre>public&nbsp;Faturacao(java.util.List&lt;java.lang.String&gt;&nbsp;cat)</pre>
<div class="block">Construtor parametrizado da classe Faturacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - Lista a adicionar a faturacao.</dd>
</dl>
</li>
</ul>
<a name="Faturacao-source.Faturacao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Faturacao</h4>
<pre>public&nbsp;Faturacao(<a href="../source/Faturacao.html" title="class in source">Faturacao</a>&nbsp;c)</pre>
<div class="block">Construtor por copia da classe Faturacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Faturacao a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacao</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&gt;&nbsp;getFaturacao()</pre>
<div class="block">Devolve a faturacao relativa a todos os produtos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturacao de todos os produtos.</dd>
</dl>
</li>
</ul>
<a name="getContabilidadeProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContabilidadeProduto</h4>
<pre>public&nbsp;<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a>&nbsp;getContabilidadeProduto(java.lang.String&nbsp;produto)
                                         throws <a href="../exceptions/ProdutoInvalidoException.html" title="class in exceptions">ProdutoInvalidoException</a></pre>
<div class="block">Devolve a contabilidade relativa a um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código de produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturacao relativa ao produto passado como parâmetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ProdutoInvalidoException.html" title="class in exceptions">ProdutoInvalidoException</a></code> - Código do produto inválido.</dd>
</dl>
</li>
</ul>
<a name="addProdutos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProdutos</h4>
<pre>public&nbsp;void&nbsp;addProdutos(java.util.List&lt;java.lang.String&gt;&nbsp;cat)</pre>
<div class="block">Cria a faturacao de uma lista de produtos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - Lista com código de produtos.</dd>
</dl>
</li>
</ul>
<a name="addProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduto</h4>
<pre>public&nbsp;void&nbsp;addProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Cria a faturacao de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código de produto.</dd>
</dl>
</li>
</ul>
<a name="addVenda-source.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVenda</h4>
<pre>public&nbsp;void&nbsp;addVenda(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</pre>
<div class="block">A partir de uma venda de um produto atualiza a sua Faturacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Informação relativa a uma venda.</dd>
</dl>
</li>
</ul>
<a name="removeVenda-source.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVenda</h4>
<pre>public&nbsp;void&nbsp;removeVenda(<a href="../source/Venda.html" title="class in source">Venda</a>&nbsp;v)</pre>
<div class="block">Remove da faturacao de um produto a informação relativa a uma venda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Informação relativa a venda.</dd>
</dl>
</li>
</ul>
<a name="removeProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduto</h4>
<pre>public&nbsp;void&nbsp;removeProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Remove da faturação um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código de produto.</dd>
</dl>
</li>
</ul>
<a name="getTotProdutosComVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotProdutosComVendas</h4>
<pre>public&nbsp;int&nbsp;getTotProdutosComVendas()</pre>
<div class="block">Calcula o numero total de produtos que foram vendidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantidade de produtos que registaram vendas.</dd>
</dl>
</li>
</ul>
<a name="getTotProdutosSemVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotProdutosSemVendas</h4>
<pre>public&nbsp;int&nbsp;getTotProdutosSemVendas()</pre>
<div class="block">Calcula o numero total de produtos que não foram vendidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantidade de produtos que não registaram vendas.</dd>
</dl>
</li>
</ul>
<a name="getProdutosSemVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosSemVendas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProdutosSemVendas()</pre>
<div class="block">Devolve lista com códigos de produtos que não foram vendidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com códigos de produtos que não registaram vendas.</dd>
</dl>
</li>
</ul>
<a name="getProdutosComVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosComVendas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProdutosComVendas()</pre>
<div class="block">Devolve lista com códigos de produtos que foram vendidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com códigos de produtos que registaram vendas.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeTotal</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeTotal()</pre>
<div class="block">Devolve a quantidade vendida de produtos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida de produtos.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeMes(int&nbsp;mes)</pre>
<div class="block">Devolve a quantidade de produtos vendida num mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes que se pretende determinar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade de produtos vendida.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeProdutoN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeProdutoN</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeProdutoN(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve a quantidade vendida de produtos do tipo N.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida de produtos.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeProdutoP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeProdutoP</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeProdutoP(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve a quantidade vendida de produtos do tipo P.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida de produtos.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeNMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeNMes(int&nbsp;mes)</pre>
<div class="block">Devolve a quantidade vendida de produtos do tipo P num determinado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida de produtos.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadePMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadePMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadePMes(int&nbsp;mes)</pre>
<div class="block">Devolve a quantidade vendida de produtos do tipo N num determinado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida de produtos.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeProdutoMesN-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeProdutoMesN</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeProdutoMesN(int&nbsp;mes,
                                    java.lang.String&nbsp;produto)</pre>
<div class="block">Determina a quantidade vendida de um produto do tipo N num determinado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes.</dd>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida do produto.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeProdutoMesP-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeProdutoMesP</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeProdutoMesP(int&nbsp;mes,
                                    java.lang.String&nbsp;produto)</pre>
<div class="block">Determina a quantidade vendida de um produto do tipo P num determinado mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes.</dd>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida do produto.</dd>
</dl>
</li>
</ul>
<a name="getTotalVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVendas</h4>
<pre>public&nbsp;int&nbsp;getTotalVendas()</pre>
<div class="block">Determina o total de vendas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasMes</h4>
<pre>public&nbsp;int&nbsp;getVendasMes(int&nbsp;mes)</pre>
<div class="block">Determina o total de vendas num mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasProdutoN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasProdutoN</h4>
<pre>public&nbsp;int&nbsp;getVendasProdutoN(java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total de vendas de um produto do tipo N.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasProdutoP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasProdutoP</h4>
<pre>public&nbsp;int&nbsp;getVendasProdutoP(java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total de vendas de um produto do tipo P.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasNMes</h4>
<pre>public&nbsp;int&nbsp;getVendasNMes(int&nbsp;mes)</pre>
<div class="block">Determina o número total de vendas dos produtos do tipo N num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasPMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasPMes</h4>
<pre>public&nbsp;int&nbsp;getVendasPMes(int&nbsp;mes)</pre>
<div class="block">Determina o número total de vendas dos produtos do tipo P num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasNMesProduto-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasNMesProduto</h4>
<pre>public&nbsp;int&nbsp;getVendasNMesProduto(int&nbsp;mes,
                                java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o numero total de vendas de um produto do tipo N num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dd><code>produto</code> - Código de produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getVendasPMesProduto-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasPMesProduto</h4>
<pre>public&nbsp;int&nbsp;getVendasPMesProduto(int&nbsp;mes,
                                java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o numero total de vendas de um produto do tipo P num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dd><code>produto</code> - Código de produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de vendas.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturado</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturado()</pre>
<div class="block">Determina o total faturado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoN</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoN()</pre>
<div class="block">Determina o total faturado de produtos do tipo N.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoP</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoP()</pre>
<div class="block">Determina o total faturado de produtos do tipo P.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoNProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoNProduto</h4>
<pre>public&nbsp;double&nbsp;getFaturadoNProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total faturado de um produto do tipo N.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoPProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoPProduto</h4>
<pre>public&nbsp;double&nbsp;getFaturadoPProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total faturado de um produto do tipo P.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoMes</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoMes(int&nbsp;mes)</pre>
<div class="block">Determina o total faturado num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoNMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoNMes</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoNMes(int&nbsp;mes)</pre>
<div class="block">Determina o total faturado dos produtos do tipo N num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getTotalFaturadoPMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFaturadoPMes</h4>
<pre>public&nbsp;double&nbsp;getTotalFaturadoPMes(int&nbsp;mes)</pre>
<div class="block">Determina o total faturado dos produtos do tipo P num determinado mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoNMes-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoNMes</h4>
<pre>public&nbsp;double&nbsp;getFaturadoNMes(int&nbsp;mes,
                              java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total faturado de um produto do tipo N nem determiando mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dd><code>produto</code> - Código de produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="getFaturadoPMes-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturadoPMes</h4>
<pre>public&nbsp;double&nbsp;getFaturadoPMes(int&nbsp;mes,
                              java.lang.String&nbsp;produto)</pre>
<div class="block">Determina o total faturado de um produto do tipo P nem determiando mês.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês.</dd>
<dd><code>produto</code> - Código de produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../source/Faturacao.html" title="class in source">Faturacao</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Faturacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/DetalhesProduto.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/FaturacaoProduto.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/Faturacao.html" target="_top">Frames</a></li>
<li><a href="Faturacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
