<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>ProdutosMes</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdutosMes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdutosMes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/Persistencia.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/Queries.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/ProdutosMes.html" target="_top">Frames</a></li>
<li><a href="ProdutosMes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">source</div>
<h2 title="Class ProdutosMes" class="title">Class ProdutosMes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>source.ProdutosMes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdutosMes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representa os produtos num dado mês. E formada
 pela quantidade de clientes que compraram, 
 pela quantidade vendida e o faturado. 
 Tambem e formada por dois maps cuja chave 
 sao os clientes e cujo o valor é a quantidade
 comprada por esse cliente, sendo que estes sao
 separados em normal ou promocao.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#source.ProdutosMes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#ProdutosMes--">ProdutosMes</a></span>()</code>
<div class="block">Construtor vazio da classe ProdutosMes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#ProdutosMes-source.ProdutosMes-">ProdutosMes</a></span>(<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a>&nbsp;pm)</code>
<div class="block">Construtor por copia da classe ProdutosMes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#add-java.lang.String-java.lang.Integer-java.lang.Double-char-">add</a></span>(java.lang.String&nbsp;codigo,
   java.lang.Integer&nbsp;quantidade,
   java.lang.Double&nbsp;faturado,
   char&nbsp;tipo)</code>
<div class="block">Adiciona ao map correspondente a informação da quantidade comprada por um cliente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#containsN-java.lang.String-">containsN</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Verifica se clientesN contem o codigo do cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#containsP-java.lang.String-">containsP</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Verifica se clientesP contem o codigo do cliente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#getClientesN--">getClientesN</a></span>()</code>
<div class="block">Funcao que devolve um map com os codigos dos clientes
 e a quantidade comprada por esse cliente no tipo Normal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#getClientesP--">getClientesP</a></span>()</code>
<div class="block">Funcao que devolve um map com os codigo dos clientes
 e a quantidade comprada por esse cliente no tipo Promoção.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#getFaturado--">getFaturado</a></span>()</code>
<div class="block">Funcao que devolve o faturado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#getQuantidadeClientes--">getQuantidadeClientes</a></span>()</code>
<div class="block">Funcao que devolve a quantidade de clientes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#getQuantidadeVendida--">getQuantidadeVendida</a></span>()</code>
<div class="block">Funcao que devolve a quantidade vendida.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Remove a informação relativa de um dado cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#setFaturado-double-">setFaturado</a></span>(double&nbsp;ft)</code>
<div class="block">Funcao que altera o total faturado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#setQuantidadeClientes-int-">setQuantidadeClientes</a></span>(int&nbsp;qt)</code>
<div class="block">Funcao que altera a quantidade de clientes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#setQuantidadeVendida-int-">setQuantidadeVendida</a></span>(int&nbsp;qt)</code>
<div class="block">Funcao que altera a quantidade vendida.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../source/ProdutosMes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdutosMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProdutosMes</h4>
<pre>public&nbsp;ProdutosMes()</pre>
<div class="block">Construtor vazio da classe ProdutosMes.</div>
</li>
</ul>
<a name="ProdutosMes-source.ProdutosMes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdutosMes</h4>
<pre>public&nbsp;ProdutosMes(<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a>&nbsp;pm)</pre>
<div class="block">Construtor por copia da classe ProdutosMes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - ProdutosMes a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantidadeVendida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVendida</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVendida()</pre>
<div class="block">Funcao que devolve a quantidade vendida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida.</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeClientes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeClientes()</pre>
<div class="block">Funcao que devolve a quantidade de clientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade clientes.</dd>
</dl>
</li>
</ul>
<a name="getFaturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturado</h4>
<pre>public&nbsp;double&nbsp;getFaturado()</pre>
<div class="block">Funcao que devolve o faturado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturado.</dd>
</dl>
</li>
</ul>
<a name="getClientesN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesN</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getClientesN()</pre>
<div class="block">Funcao que devolve um map com os codigos dos clientes
 e a quantidade comprada por esse cliente no tipo Normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map com os codigos de clientes e a quantidade comprada por cada cliente.</dd>
</dl>
</li>
</ul>
<a name="getClientesP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesP</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getClientesP()</pre>
<div class="block">Funcao que devolve um map com os codigo dos clientes
 e a quantidade comprada por esse cliente no tipo Promoção.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map com os codigos dos clientes e a quantidade comprada por cada cliente.</dd>
</dl>
</li>
</ul>
<a name="setQuantidadeVendida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeVendida</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeVendida(int&nbsp;qt)</pre>
<div class="block">Funcao que altera a quantidade vendida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - quantidade vendida.</dd>
</dl>
</li>
</ul>
<a name="setQuantidadeClientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeClientes</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeClientes(int&nbsp;qt)</pre>
<div class="block">Funcao que altera a quantidade de clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - Quantidade de clientes.</dd>
</dl>
</li>
</ul>
<a name="setFaturado-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaturado</h4>
<pre>public&nbsp;void&nbsp;setFaturado(double&nbsp;ft)</pre>
<div class="block">Funcao que altera o total faturado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ft</code> - Total faturado.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Integer-java.lang.Double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;codigo,
                java.lang.Integer&nbsp;quantidade,
                java.lang.Double&nbsp;faturado,
                char&nbsp;tipo)</pre>
<div class="block">Adiciona ao map correspondente a informação da quantidade comprada por um cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - String do codigo de cliente.</dd>
<dd><code>quantidade</code> - comprada por esse cliente.</dd>
<dd><code>faturado</code> - .</dd>
<dd><code>tipo</code> - Tipo do produto (Normal ou Promocao).</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;codigo)
            throws <a href="../exceptions/ClienteInvalidoException.html" title="class in exceptions">ClienteInvalidoException</a></pre>
<div class="block">Remove a informação relativa de um dado cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - a remover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ClienteInvalidoException.html" title="class in exceptions">ClienteInvalidoException</a></code> - exceção lançada caso o cliente nao exista.</dd>
</dl>
</li>
</ul>
<a name="containsN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsN</h4>
<pre>public&nbsp;boolean&nbsp;containsN(java.lang.String&nbsp;codigo)</pre>
<div class="block">Verifica se clientesN contem o codigo do cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - String do codigo de cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se existir esse codigo false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="containsP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsP</h4>
<pre>public&nbsp;boolean&nbsp;containsP(java.lang.String&nbsp;codigo)</pre>
<div class="block">Verifica se clientesP contem o codigo do cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - String do codigo do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se existir esse codigo false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdutosMes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../source/Persistencia.html" title="class in source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../source/Queries.html" title="class in source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?source/ProdutosMes.html" target="_top">Frames</a></li>
<li><a href="ProdutosMes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
