<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../source/GereVendas.html" title="class in source"><span class="typeNameLink">GereVendas</span></a> - Class in <a href="../source/package-summary.html">source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/GereVendas.html#GereVendas--">GereVendas()</a></span> - Constructor for class source.<a href="../source/GereVendas.html" title="class in source">GereVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#getCatalogo--">getCatalogo()</a></span> - Method in class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Função que retorna todas as strings do catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getCliente--">getCliente()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve o codigo do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getClientesMesN-java.lang.Integer-">getClientesMesN(Integer)</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve a lista dos clientes que compraram um produto do tipo N num determinado mês e
 a quantidade comprada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getClientesMesP-java.lang.Integer-">getClientesMesP(Integer)</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve a lista dos clientes que compraram um produto do tipo P num determinado mês e
 a quantidade comprada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#getClientesN--">getClientesN()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Funcao que devolve um map com os codigos dos clientes
 e a quantidade comprada por esse cliente no tipo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#getClientesP--">getClientesP()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Funcao que devolve um map com os codigo dos clientes
 e a quantidade comprada por esse cliente no tipo Promoção.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#getCodigosLetra-char-">getCodigosLetra(char)</a></span> - Method in class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Função que retorna um ArrayList contendo todos as strings começadas pelo parametro dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesCliente.html#getComprasMes-int-">getComprasMes(int)</a></span> - Method in class source.<a href="../source/DetalhesCliente.html" title="class in source">DetalhesCliente</a></dt>
<dd>
<div class="block">Função que retorna uma instancia ComprasMes</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getComprasN--">getComprasN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve as vendas em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getComprasP--">getComprasP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve as vendas em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getContabilidadeProduto-java.lang.String-">getContabilidadeProduto(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a contabilidade relativa a um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturacao--">getFaturacao()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a faturacao relativa a todos os produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturacaoN--">getFaturacaoN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o faturado em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturacaoP--">getFaturacaoP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o faturado em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#getFaturado--">getFaturado()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Funcao que devolve o faturado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getFaturadoMes-java.lang.Integer-">getFaturadoMes(Integer)</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve a quantidade faturada durante um mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoNMes-int-java.lang.String-">getFaturadoNMes(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de um produto do tipo N nem determiando mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturadoNMes-int-">getFaturadoNMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado em modo Normal num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoNProduto-java.lang.String-">getFaturadoNProduto(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de um produto do tipo N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoPMes-int-java.lang.String-">getFaturadoPMes(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de um produto do tipo P nem determiando mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getFaturadoPMes-int-">getFaturadoPMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado em modo Promocao num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getFaturadoPProduto-java.lang.String-">getFaturadoPProduto(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de um produto do tipo P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getFilial--">getFilial()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve a filial onde foi realizada a venda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/InfoProduto.html#getGasto--">getGasto()</a></span> - Method in class source.<a href="../source/InfoProduto.html" title="class in source">InfoProduto</a></dt>
<dd>
<div class="block">Devolve o total faturado pelo produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#getInformacao--">getInformacao()</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Função que retorna toda a informação da classe ComprasMes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Filial.html#getInformacaoClientes--">getInformacaoClientes()</a></span> - Method in class source.<a href="../source/Filial.html" title="class in source">Filial</a></dt>
<dd>
<div class="block">Função responsável por retornar um map contendo todos os clientes e a sua informação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Filial.html#getInformacaoProdutos--">getInformacaoProdutos()</a></span> - Method in class source.<a href="../source/Filial.html" title="class in source">Filial</a></dt>
<dd>
<div class="block">Função responsável por retornar um map contendo todos os produtos e a sua informação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesCliente.html#getListaProdutos--">getListaProdutos()</a></span> - Method in class source.<a href="../source/DetalhesCliente.html" title="class in source">DetalhesCliente</a></dt>
<dd>
<div class="block">Função que retorna a lista de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getMes--">getMes()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve o mes da venda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/InfoProduto.html#getNCompras--">getNCompras()</a></span> - Method in class source.<a href="../source/InfoProduto.html" title="class in source">InfoProduto</a></dt>
<dd>
<div class="block">Numero de compras relativas ao produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasN--">getNumeroVendasN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero de vendas em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasNMes-int-">getNumeroVendasNMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero total de vendas em modo Normal num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasP--">getNumeroVendasP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero de vendas em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasPMes-int-">getNumeroVendasPMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero total de vendas em modo Promocao num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasTotal--">getNumeroVendasTotal()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero total de vendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getNumeroVendasTotalMes-int-">getNumeroVendasTotalMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o numero total de vendas num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getPreco--">getPreco()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve o preco de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getProduto--">getProduto()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Função que devolve o codigo do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#getProdutos--">getProdutos()</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Função que retorna todos os produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getProdutos--">getProdutos()</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve cópia DetalhesProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getProdutosComVendas--">getProdutosComVendas()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve lista com códigos de produtos que foram vendidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getProdutosSemVendas--">getProdutosSemVendas()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve lista com códigos de produtos que não foram vendidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/InfoProduto.html#getQuantidade--">getQuantidade()</a></span> - Method in class source.<a href="../source/InfoProduto.html" title="class in source">InfoProduto</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getQuantidade--">getQuantidade()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve o numero de produtos vendidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#getQuantidadeClientes--">getQuantidadeClientes()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getQuantidadeClientesMes-java.lang.Integer-">getQuantidadeClientesMes(Integer)</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve a quantidade de clientes que compraram o produto num determiando mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeMes-int-">getQuantidadeMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade de produtos vendida num mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeNMes-int-">getQuantidadeNMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida de produtos do tipo P num determinado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeNMes-int-">getQuantidadeNMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadePMes-int-">getQuantidadePMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida de produtos do tipo N num determinado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadePMes-int-">getQuantidadePMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoMesN-int-java.lang.String-">getQuantidadeProdutoMesN(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina a quantidade vendida de um produto do tipo N num determinado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoMesP-int-java.lang.String-">getQuantidadeProdutoMesP(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina a quantidade vendida de um produto do tipo P num determinado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoN-java.lang.String-">getQuantidadeProdutoN(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida de produtos do tipo N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeProdutoP-java.lang.String-">getQuantidadeProdutoP(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida de produtos do tipo P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getQuantidadeTotal--">getQuantidadeTotal()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#getQuantidadeVendida--">getQuantidadeVendida()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade vendida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesProduto.html#getQuantidadeVendidaMes-java.lang.Integer-">getQuantidadeVendidaMes(Integer)</a></span> - Method in class source.<a href="../source/DetalhesProduto.html" title="class in source">DetalhesProduto</a></dt>
<dd>
<div class="block">Devolve a quantidade vendida do produto num determinado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaMes-int-">getQuantidadeVendidaMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaN--">getQuantidadeVendidaN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaP--">getQuantidadeVendidaP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getQuantidadeVendidaTotal--">getQuantidadeVendidaTotal()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade total vendida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#getTipo--">getTipo()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>
<div class="block">Funcao que devolve o tipo do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#getTotalCompras--">getTotalCompras()</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Função que retorna o total de compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#getTotalFaturado--">getTotalFaturado()</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Função que retorna o total faturado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/DetalhesCliente.html#getTotalFaturado--">getTotalFaturado()</a></span> - Method in class source.<a href="../source/DetalhesCliente.html" title="class in source">DetalhesCliente</a></dt>
<dd>
<div class="block">Função que calcula o total faturado no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturado--">getTotalFaturado()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturado--">getTotalFaturado()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoMes-int-">getTotalFaturadoMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoMes-int-">getTotalFaturadoMes(int)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado num dado mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoN--">getTotalFaturadoN()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de produtos do tipo N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoN--">getTotalFaturadoN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoNMes-int-">getTotalFaturadoNMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado dos produtos do tipo N num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoP--">getTotalFaturadoP()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado de produtos do tipo P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getTotalFaturadoP--">getTotalFaturadoP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve o total faturado em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalFaturadoPMes-int-">getTotalFaturadoPMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total faturado dos produtos do tipo P num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotalVendas--">getTotalVendas()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total de vendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotProdutosComVendas--">getTotProdutosComVendas()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Calcula o numero total de produtos que foram vendidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getTotProdutosSemVendas--">getTotProdutosSemVendas()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Calcula o numero total de produtos que não foram vendidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasMes-int-">getVendasMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total de vendas num mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getVendasN--">getVendasN()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade em modo Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasNMes-int-">getVendasNMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o número total de vendas dos produtos do tipo N num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasNMesProduto-int-java.lang.String-">getVendasNMesProduto(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o numero total de vendas de um produto do tipo N num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#getVendasP--">getVendasP()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao que devolve a quantidade em modo Promocao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasPMes-int-">getVendasPMes(int)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o número total de vendas dos produtos do tipo P num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasPMesProduto-int-java.lang.String-">getVendasPMesProduto(int, String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o numero total de vendas de um produto do tipo P num determinado mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasProdutoN-java.lang.String-">getVendasProdutoN(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total de vendas de um produto do tipo N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#getVendasProdutoP-java.lang.String-">getVendasProdutoP(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Determina o total de vendas de um produto do tipo P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Persistencia.html#guardarEstado-source.Hipermercado-java.lang.String-">guardarEstado(Hipermercado, String)</a></span> - Method in class source.<a href="../source/Persistencia.html" title="class in source">Persistencia</a></dt>
<dd>
<div class="block">Função responsável por guardar o estado do programa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
