<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../source/Persistencia.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class source.<a href="../source/Persistencia.html" title="class in source">Persistencia</a></dt>
<dd>
<div class="block">Função responsável por carregar o estado do programa.</div>
</dd>
<dt><a href="../source/Catalogo.html" title="class in source"><span class="typeNameLink">Catalogo</span></a> - Class in <a href="../source/package-summary.html">source</a></dt>
<dd>
<div class="block">Catálogo de clientes e produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#Catalogo--">Catalogo()</a></span> - Constructor for class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Construtor vazio da classe Catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#Catalogo-java.util.List-">Catalogo(List&lt;String&gt;)</a></span> - Constructor for class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe Catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#Catalogo-source.Catalogo-">Catalogo(Catalogo)</a></span> - Constructor for class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Construtor por copia da classe Catalogo.</div>
</dd>
<dt><a href="../exceptions/ClienteInvalidoException.html" title="class in exceptions"><span class="typeNameLink">ClienteInvalidoException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ClienteInvalidoException.html#ClienteInvalidoException--">ClienteInvalidoException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/ClienteInvalidoException.html" title="class in exceptions">ClienteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ClienteInvalidoException.html#ClienteInvalidoException-java.lang.String-">ClienteInvalidoException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ClienteInvalidoException.html" title="class in exceptions">ClienteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#clone--">clone()</a></span> - Method in class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#clone--">clone()</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#clone--">clone()</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#clone--">clone()</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/InfoProduto.html#clone--">clone()</a></span> - Method in class source.<a href="../source/InfoProduto.html" title="class in source">InfoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#clone--">clone()</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/Venda.html#clone--">clone()</a></span> - Method in class source.<a href="../source/Venda.html" title="class in source">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../source/ComprasMes.html" title="class in source"><span class="typeNameLink">ComprasMes</span></a> - Class in <a href="../source/package-summary.html">source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#ComprasMes--">ComprasMes()</a></span> - Constructor for class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Construtor vazio da classe ComprasMes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#ComprasMes-source.ComprasMes-">ComprasMes(ComprasMes)</a></span> - Constructor for class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Construtor por copia da classe ComprasMes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#contains-java.lang.String-">contains(String)</a></span> - Method in class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Função que verifica se uma string pertence ao catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#contains-java.lang.String-">contains(String)</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#containsN-java.lang.String-">containsN(String)</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Verifica se clientesN contem o codigo do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#containsP-java.lang.String-">containsP(String)</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Verifica se clientesP contem o codigo do cliente.</div>
</dd>
<dt><a href="../source/Crono.html" title="class in source"><span class="typeNameLink">Crono</span></a> - Class in <a href="../source/package-summary.html">source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../source/Crono.html#Crono--">Crono()</a></span> - Constructor for class source.<a href="../source/Crono.html" title="class in source">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
