<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../source/Catalogo.html#add-java.lang.String-">add(String)</a></span> - Method in class source.<a href="../source/Catalogo.html" title="class in source">Catalogo</a></dt>
<dd>
<div class="block">Função que adiciona uma string ao catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ComprasMes.html#add-java.lang.String-java.lang.Integer-java.lang.Double-">add(String, Integer, Double)</a></span> - Method in class source.<a href="../source/ComprasMes.html" title="class in source">ComprasMes</a></dt>
<dd>
<div class="block">Função que adiciona um InfoProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/InfoProduto.html#add-java.lang.Integer-java.lang.Double-">add(Integer, Double)</a></span> - Method in class source.<a href="../source/InfoProduto.html" title="class in source">InfoProduto</a></dt>
<dd>
<div class="block">Adiciona uma venda a informação do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/ProdutosMes.html#add-java.lang.String-java.lang.Integer-java.lang.Double-char-">add(String, Integer, Double, char)</a></span> - Method in class source.<a href="../source/ProdutosMes.html" title="class in source">ProdutosMes</a></dt>
<dd>
<div class="block">Adiciona ao map correspondente a informação da quantidade comprada por um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#addProduto-java.lang.String-">addProduto(String)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Cria a faturacao de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#addProdutos-java.util.List-">addProdutos(List&lt;String&gt;)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">Cria a faturacao de uma lista de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/Faturacao.html#addVenda-source.Venda-">addVenda(Venda)</a></span> - Method in class source.<a href="../source/Faturacao.html" title="class in source">Faturacao</a></dt>
<dd>
<div class="block">A partir de uma venda de um produto atualiza a sua Faturacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../source/FaturacaoProduto.html#addVenda-source.Venda-">addVenda(Venda)</a></span> - Method in class source.<a href="../source/FaturacaoProduto.html" title="class in source">FaturacaoProduto</a></dt>
<dd>
<div class="block">Funcao resposável por adicionar uma Venda válida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
