<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jun 11 23:56:56 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.ClienteInvalidoException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ClienteInvalidoException.html" title="class in exceptions">exceptions.ClienteInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.DecisaoInvalidaException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DecisaoInvalidaException.html" title="class in exceptions">exceptions.DecisaoInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.MesInvalidoException">
<!--   -->
</a>
<h3>Class <a href="exceptions/MesInvalidoException.html" title="class in exceptions">exceptions.MesInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.ProdutoInvalidoException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ProdutoInvalidoException.html" title="class in exceptions">exceptions.ProdutoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;source</h2>
<ul class="blockList">
<li class="blockList"><a name="source.ComprasMes">
<!--   -->
</a>
<h3>Class <a href="source/ComprasMes.html" title="class in source">source.ComprasMes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>info</h4>
<pre>java.util.TreeMap&lt;K,V&gt; info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.DetalhesCliente">
<!--   -->
</a>
<h3>Class <a href="source/DetalhesCliente.html" title="class in source">source.DetalhesCliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>compras</h4>
<pre>java.util.TreeMap&lt;K,V&gt; compras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.DetalhesProduto">
<!--   -->
</a>
<h3>Class <a href="source/DetalhesProduto.html" title="class in source">source.DetalhesProduto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>produtos</h4>
<pre>java.util.TreeMap&lt;K,V&gt; produtos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.Faturacao">
<!--   -->
</a>
<h3>Class <a href="source/Faturacao.html" title="class in source">source.Faturacao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>faturacao</h4>
<pre>java.util.TreeMap&lt;K,V&gt; faturacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.FaturacaoProduto">
<!--   -->
</a>
<h3>Class <a href="source/FaturacaoProduto.html" title="class in source">source.FaturacaoProduto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vendasN</h4>
<pre>int[][] vendasN</pre>
</li>
<li class="blockList">
<h4>vendasP</h4>
<pre>int[][] vendasP</pre>
</li>
<li class="blockList">
<h4>quantidadeN</h4>
<pre>int[][] quantidadeN</pre>
</li>
<li class="blockList">
<h4>quantidadeP</h4>
<pre>int[][] quantidadeP</pre>
</li>
<li class="blockList">
<h4>faturadoN</h4>
<pre>double[][] faturadoN</pre>
</li>
<li class="blockListLast">
<h4>faturadoP</h4>
<pre>double[][] faturadoP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.Filial">
<!--   -->
</a>
<h3>Class <a href="source/Filial.html" title="class in source">source.Filial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>informacaoClientes</h4>
<pre>java.util.Map&lt;K,V&gt; informacaoClientes</pre>
</li>
<li class="blockListLast">
<h4>informacaoProduto</h4>
<pre>java.util.Map&lt;K,V&gt; informacaoProduto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.Hipermercado">
<!--   -->
</a>
<h3>Class <a href="source/Hipermercado.html" title="class in source">source.Hipermercado</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filial</h4>
<pre><a href="source/Filial.html" title="class in source">Filial</a>[] filial</pre>
</li>
<li class="blockList">
<h4>faturacao</h4>
<pre><a href="source/Faturacao.html" title="class in source">Faturacao</a> faturacao</pre>
</li>
<li class="blockList">
<h4>validos</h4>
<pre>java.lang.Integer validos</pre>
</li>
<li class="blockList">
<h4>invalidos</h4>
<pre>java.lang.Integer invalidos</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre>java.lang.Integer clientes</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre>java.lang.Integer produtos</pre>
</li>
<li class="blockListLast">
<h4>vendas_zero</h4>
<pre>java.lang.Integer vendas_zero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.InfoProduto">
<!--   -->
</a>
<h3>Class <a href="source/InfoProduto.html" title="class in source">source.InfoProduto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
</li>
<li class="blockList">
<h4>gasto</h4>
<pre>double gasto</pre>
</li>
<li class="blockListLast">
<h4>n_compras</h4>
<pre>int n_compras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.Persistencia">
<!--   -->
</a>
<h3>Class <a href="source/Persistencia.html" title="class in source">source.Persistencia</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="source.ProdutosMes">
<!--   -->
</a>
<h3>Class <a href="source/ProdutosMes.html" title="class in source">source.ProdutosMes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientesN</h4>
<pre>java.util.Map&lt;K,V&gt; clientesN</pre>
</li>
<li class="blockList">
<h4>clientesP</h4>
<pre>java.util.Map&lt;K,V&gt; clientesP</pre>
</li>
<li class="blockList">
<h4>quantidade_clientes</h4>
<pre>int quantidade_clientes</pre>
</li>
<li class="blockList">
<h4>quantidade_vendida</h4>
<pre>int quantidade_vendida</pre>
</li>
<li class="blockListLast">
<h4>faturado</h4>
<pre>double faturado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="source.Queries">
<!--   -->
</a>
<h3>Class <a href="source/Queries.html" title="class in source">source.Queries</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
